<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-size: 16px;
            font-family: "微软雅黑", "sans-serif", "Arail";
        }
        
        form {
            width: 800px;
            height: 200px;
            padding-top: 100px;
            margin: 0 auto;
        }
        
        p {
            display: inline-block;
            margin-left: 10px;
            font-size: 12px;
            display: none;
        }
        
        #count {
            visibility: hidden;
            font-size: 14px;
            color: #666;
            margin-left: 90px;
        }
        
        i {
            width: 80px;
            height: 20px;
            display: inline-block;
        }
        
        em {
            background: #ffd099;
            width: 50px;
            height: 20px;
            color: #fff;
            font-weight: 800;
            line-height: 20px;
            text-align: center;
            display: inline-block;
        }
        
        .active {
            background: #ff6600;
        }
        
        .btnsubmit {
            margin-left: 80px;
            width: 12n0px;
            height: 30px;
            background: #ff6600;
            color: #fff;
            font-weight: 800;
            border: none;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <form>
        <div>
            <label><span>会员注册：</span>
          <input type="text" name="username" class="text">
          <p class="msg"><i></i>5-25个字符，汉字为两个字符，推荐使用中文会员名</p>
          </label>
        </div>
        <div><span></span><label><b id="count">0个字符</b></label></div>
        <div><label><span>登录密码：</span>
          <input type="text" name="pwd" class="text">
          <p class="msg"><i></i>5-25个字符，汉字为两个字符，推荐使用中文会员名</p>
          </label>
        </div>
        <div><span></span><em class="active">弱</em><em>中</em><em>强</em></div>
        <div><label><span>确认密码：</span>
          <input type="text" class="text" disabled="">
          <p class="msg"><i></i>请再输入一次密码确认</p>
          </label>
        </div>
        <div><input class="submitBtn" type="submit" value="同意协议并注册"></div>
    </form>
    <script src="js/aaa.js"></script>
</body>

</html>